# service-4-me

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: HELP.md  compose.yaml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/edameymey/service4me/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/edameymey/service4me/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/edameymey/service4me/controller/: AuthController.java
backend/auth-service/src/main/java/com/edameymey/service4me/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/edameymey/service4me/entity/: User.java
backend/auth-service/src/main/java/com/edameymey/service4me/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  (+1 more)
backend/auth-service/src/main/resources/: application.yml
backend/chat-service/: Dockerfile  pom.xml
backend/chat-service/src/main/java/com/edameymey/service4me/: ChatServiceApplication.java
backend/chat-service/src/main/resources/: application.yml
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/com/edameymey/service4me/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/edameymey/service4me/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/scripts/: start-local.sh  stop-local.sh
backend/service-service/: pom.xml
backend/service-service/src/main/java/com/edameymey/service4me/: ServiceServiceApplication.java
backend/service-service/src/main/resources/: application.yml
backend/src/main/java/com/edameymey/service4me/: Service4meApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/edameymey/service4me/: Service4meApplicationTests.java
(+109 files in other folders)
